# daily-dose-java

./: .gitignore  pom.xml
SPI/: pom.xml
common/: pom.xml
common/src/main/java/aop/tracing/: LoggingAspect.aj  Trace.java  TracingAspect.aj
common/src/main/java/concurrent/: CompletableFuture.java  CompletableFuturePlayground.java  ConcurrentModification.java  ConcurrentPlayground.java  Counter.java  CyclicBarrierDemo.java  Future.java  Interruption.java  LoginQueueUsingSemaphore.java  Playground.java  ThreadPool.java  Volatile.java
common/src/main/java/data_structures/: DatStructures.java
common/src/main/java/equals_hashcode/: MoneyNew.java  MoneyRecord.java  Voucher.java
common/src/main/java/exceptions/: ExceptionHandling.java
common/src/main/java/generics/: Generics.java
common/src/main/java/generics/fluentbuilder/: MyBaseClass.java  MyLeafClass.java  SelfTyped.java
common/src/main/java/utils/: LambdaUtils.java  ThrowingRunnable.java
common/src/test/java/collection/: AggregateOperationsTest.java  CollectionTest.java  CollectionTestHelper.java  ListTest.java  MapTest.java  QueueTest.java  SetTest.java
common/src/test/java/concurrent/: LoginQueueUsingSemaphoreTest.java
common/src/test/java/concurrent/platform/basic/: ThreadBasicsTest.java
common/src/test/java/concurrent/platform/low_level/: ThreadBasicsTest.java
common/src/test/java/concurrent/platform/synchronizaiton/: Counter.java  Simulator.java
common/src/test/java/concurrent/virtual/: VirtualThreadTest.java
common/src/test/java/concurrent/virtual/examples/: EchoClient.java  EchoServer.java
common/src/test/java/data_structures/: DataStructures.java
common/src/test/java/equals_hashcode/: MoneyTest.java
common/src/test/java/generics/: GenericsTest.java
common/src/test/java/helpers/: CPUBoundTask.java
common/src/test/java/lambda_expressions/: LambdaTest.java
java-8/: pom.xml
java-8/src/main/java/default_methods/: DefaultMethods.java
java-8/src/main/java/equals_hashcode/: Money.java  MoneyNew.java  Voucher.java
java-8/src/main/java/streams/: StreamTutorial.java  StreamsInDepth.java
java-8/src/test/java/: MoneyTest.java
java-8/src/test/java/streams/: StreamTest.java
java-8plus/: pom.xml
java-8plus/aot/: pom.xml
java-8plus/aot/src/main/java/: JaotCompilation.java
java-8plus/pattern_matching/: pom.xml
java-8plus/pattern_matching/src/main/java/: MatchEmKevin.java
java-8plus/record/: pom.xml
java-8plus/record/src/main/java/: Person.java  Teacher.java
java-8plus/records/: pom.xml
java-8plus/records/src/test/java/: PersonTest.java
java-8plus/sealed-classes/: pom.xml
java-8plus/sealed-classes/src/main/java/packagea/: Car.java  Helicopter.java  Putar.java  Truck.java  Vehicle.java  VehicleService.java
java-8plus/sealed-classes/src/main/java/packageb/: TukTuk.java  VehicleParade.java
java-8plus/sealed-classes/src/main/java/packagec/: Person.java
java-8plus/src/test/java/: Java11Features.java
java-8plus/utils/: pom.xml
java-8plus/utils/src/main/java/: Util.java
java-8plus/utils/src/test/java/: UtilTests.java
java-8plus/virtual-threads/: pom.xml
java-8plus/virtual-threads/src/test/java/: BlockedThread.java  VirtualThreadTests.java
leet-code/src/main/java/data_structures/linked_list/: DoubleLinkedList.java
leet-code/src/main/java/leet_code/: PhoneNumberCombination.java  ReverseString.java
leet-code/src/main/java/leet_code/algorithms/: MoveZeros.java  SquaresOfSortedArr.java  UnitTest.java
leet-code/src/main/java/leet_code/arrays/: StockBuyAndSell.java  TwoSum.java
leet-code/src/main/java/leet_code/concurrency/: FooWithWaitAndNotify.java
leet-code/src/main/java/leet_code/linked_list/: ListNode.java
leet-code/src/main/java/leet_code/sliding_window/: BolMaxVowels.java  MaxSubArr.java  MaxVowels.java
leet-code/src/main/java/leet_code/two_pointers/: IsSubSequence.java
leet-code/src/main/java/leet_code/utils/: Util.java
leet-code/src/test/java/leetcode/onefiivenote/: PlayGround.java
memories/: pom.xml
memories/src/main/java/leet_code/: ArrayCrack.java  CanPlaceFlowers.java  DiverseString.java  IsSubSequence.java  MaxVowels.java  PhoneNumberCombination.java  TwoSomeAdvanced.java
memories/src/main/java/leet_code/algorithms/: BinarySearch.java  InterpolationSearch.java  RotateArray.java  SquaresOfSortedArr.java
memories/src/main/java/leet_code/arrays/: TwoSomeAdvanced.java
memories/src/main/java/leet_code/concurrency/: FooWithWaitAndNotify.java
memories/src/main/java/leet_code/linked_list/: MergeTwoSortedLists.java  ReverseLinkedList.java
memories/src/main/java/leet_code/sliding_window/: MaxSubArr.java  MaxVowels.java
src/: Main.java
src/algorithms/: BinarySearch.java  InterpolationSearch.java  MoveZeros.java  RotateArray.java  SquaresOfSortedArr.java  Test.java
src/algorithms/lru/: CacheItem.java  CustomDLL.java  LRU.java  LRUCacheI.java
src/data_structures/linked_list/: LinkedList.java  LinkedListMain.java  Node.java  ReverseLinkedList.java
src/data_structures/trees/: BinaryTree.java  TreeNode.java
src/dp/: ClimbingStairs.java  ClimbingStairsBol.java  CoinChange.java  Fibonacci.java  MaxSubArray.java
src/leet_code/: ArrayCrack.java  DiverseString.java  LongestSubstring.java  MaxSubArray.java  MergeSortedArrays.java  Palindrome.java  ReverseInteger.java  ReverseString.java  RomanToInteger.java  StrStr.java  TwoSomeAdvanced.java  reverseWordsInSentence.java
src/playground/: A.java  B.java  playground.java
src/sort/: InsertionSort.java  Main.java
src/trees/: TreeNode.java
src/tutorials/default_methods/: DefaultMethods.java
src/tutorials/functional_interfaces/: FunctionalInterfaceTutorial.java
src/tutorials/java_eight/date_time/: DateTime.java
src/tutorials/java_eight/default_methods/: DefaultMethods.java
src/tutorials/java_eight/functional_interfaces/: FunctionalInterfaceTutorial.java
src/tutorials/java_eight/lambda/: LambdaExample.java
src/tutorials/java_eight/streams/: StreamTutorial.java  StreamsInDepth.java
src/tutorials/lambda/: LambdaExample.java
src/util/: ArrayUtility.java
(+4 files in other folders)
